{
  "engines": {
    "node": "14.15.3"
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules server.js",
    "cypress:open": "cypress open",
    "e2e": "cypress open",
    "test": "jasmine"
  },
  "name": "nchessonline",
  "version": "1.0.0",
  "description": "A chess program",
  "main": "server.js",
  "devDependencies": {
    "cypress": "^6.2.0",
    "jasmine": "^3.6.3"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanaasiedu/NChessOnline.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Nana Asiedu-Ampem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanaasiedu/NChessOnline/issues"
  },
  "homepage": "https://github.com/nanaasiedu/NChessOnline#readme"
}
